('C:\\Users\\kaioo\\Desktop\\Estudos\\Service\\dist\\MyApp2.exe',
 True,
 False,
 False,
 'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 True,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="MyApp2" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="requireAdministrator" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\kaioo\\Desktop\\Estudos\\Service\\build\\MyApp2\\MyApp2.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\kaioo\\Desktop\\Estudos\\Service\\build\\MyApp2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\kaioo\\Desktop\\Estudos\\Service\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools.parser.url_parser',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools.parser.parser',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('orjson.orjson',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\orjson\\orjson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ujson',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ujson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.fields',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\fields.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.__init__',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\__init__.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.color',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.schema',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\schema.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.networks',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\networks.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.validators',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.json',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\json.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.typing',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\typing.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.class_validators',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\class_validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.tools',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\error_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.dataclasses',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\dataclasses.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.annotated_types',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\annotated_types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.utils',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.mypy',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\mypy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.types',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.env_settings',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\env_settings.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.decorator',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\decorator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\datetime_parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.parse',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.main',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\main.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.version',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.errors',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\errors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.config',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\config.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kaioo\\Desktop\\Estudos\\Service\\build\\MyApp2\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info\\REQUESTED',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info\\LICENSE',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.10.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info\\METADATA',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.10.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info\\INSTALLER',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info\\top_level.txt',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info\\WHEEL',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.10.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.10.0.dist-info\\RECORD',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\importlib_metadata-4.10.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.1.dist-info\\WHEEL',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\websockets-10.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.1.dist-info\\top_level.txt',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\websockets-10.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.1.dist-info\\LICENSE',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\websockets-10.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.1.dist-info\\INSTALLER',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\websockets-10.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.1.dist-info\\RECORD',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\websockets-10.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.1.dist-info\\METADATA',
   'c:\\users\\kaioo\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\websockets-10.1.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1646943835,
 [('run.exe',
   'C:\\Users\\kaioo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
